\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\@input{contents/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{contents/declaration.aux}
\@input{contents/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{contents/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contents/chap02.aux}
\@input{contents/chap03.aux}
\@input{contents/chap04.aux}
\@input{contents/chap05.aux}
\bibdata{reference/refs}
\bibcite{zhai2023improved}{{1}{2023}{{翟卫欣\ 等}}{{翟卫欣, 冯全, 曹义亲, and 张水发}}}
\bibcite{yu2021pointr}{{2}{2021}{{Yu et~al.}}{{Yu, Rao, Wang, Liu, and Lu}}}
\bibcite{yan2022shapeformer}{{3}{2022}{{Yan et~al.}}{{Yan, Lin, Pankanti, and Guo}}}
\bibcite{qi2017pointnet}{{4}{2017}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi2017pointnetplusplus}{{5}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{fan2017pcn}{{6}{2017}{{Fan et~al.}}{{Fan, Su, and Guibas}}}
\bibcite{chen2024geoformer}{{7}{2024}{{Chen et~al.}}{{Chen, Tan, Liu, Zou, and Li}}}
\bibcite{yu2023adapointr}{{8}{2023}{{Yu et~al.}}{{Yu, Rao, Wang, Liu, and Lu}}}
\bibcite{xiang2021snowflakenet}{{9}{2021}{{Xiang et~al.}}{{Xiang, Wen, Liu, Cao, Li, and Zhang}}}
\bibcite{chen2023anchorformer}{{10}{2023}{{Chen et~al.}}{{Chen, Long, Qiu, Li, and Lu}}}
\bibcite{lin2023pctmanet}{{11}{2023}{{Lin et~al.}}{{Lin, Yan, Li, Wang, and Yang}}}
\bibcite{yang2022dmfnet}{{12}{2022}{{Yang et~al.}}{{Yang, Zhang, Zhang, and Li}}}
\bibcite{zhang2023crossmodal}{{13}{2023}{{张文彬\ 等}}{{张文彬, 汪云飞, 鲁亦斌, and 毕笃彦}}}
\bibcite{zhang2022multimodal}{{14}{2022}{{Zhang et~al.}}{{Zhang, Feng, Li, Liu, and Wang}}}
\bibcite{yi2022crapcn}{{15}{2022}{{Yi et~al.}}{{Yi, Wang, Liu, Wang, and Li}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{section*.26}\protected@file@percent }
\bibcite{lu2025selfsupervised}{{16}{2025}{{Lu et~al.}}{{Lu, Pi, Qin, Li, and Wang}}}
\bibcite{yan2025symmcompletion}{{17}{2025}{{Yan et~al.}}{{Yan, Li, Luo, Wang, and Li}}}
\bibcite{dosovitskiy2021vit}{{18}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{yu2018punet}{{19}{2018}{{Yu et~al.}}{{Yu, Li, Fu, Cohen-Or, and Heng}}}
\bibcite{wu2021densityaware}{{20}{2021}{{Wu et~al.}}{{Wu, Pan, Zhang, Wang, Liu, and Lin}}}
\bibcite{kazhdan2006poisson}{{21}{2006}{{Kazhdan et~al.}}{{Kazhdan, Bolitho, and Hoppe}}}
\bibcite{zhou2018open3d}{{22}{2018}{{Zhou et~al.}}{{Zhou, Park, and Koltun}}}
\bibcite{taubin1995signal}{{23}{1995}{{Taubin}}{{}}}
\bibcite{yuan2018pcn}{{24}{2018}{{Yuan et~al.}}{{Yuan, Khot, Held, Mertz, and Hebert}}}
\bibcite{tchapmi2019topnet}{{25}{2019}{{Tchapmi et~al.}}{{Tchapmi, Kaichun, Armen, and Leonidas}}}
\bibcite{xie2020grnet}{{26}{2020}{{Xie et~al.}}{{Xie, Yao, Zhou, Mao, Zhang, and Sun}}}
\bibcite{li2023proxyformer}{{27}{2023}{{Li et~al.}}{{Li, Gao, Tan, and Wei}}}
\bibcite{zhou2022seedformer}{{28}{2022}{{Zhou et~al.}}{{Zhou, Cao, Chu, Zhu, Lu, Tai, and Wang}}}
\bibcite{li2026ppcmt}{{29}{2026}{{Li et~al.}}{{Li, Tian, Yu, and Ning}}}
\@input{contents/acknowledgement.aux}
\gdef \@abspage@last{74}
