\contentsline {chapter}{摘\ 要}{I}{chapter*.3}%
\contentsline {chapter}{ABSTRACT}{II}{chapter*.4}%
\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}三维点云数据应用场景}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}点云数据残缺问题与挑战}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}点云补全与三维重建研究价值}{3}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}点云补全的传统几何方法与深度学习方法}{4}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Transformer在点云处理中的应用}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}研究现状总结与不足}{8}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}主要研究内容与技术路线}{9}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}研究内容}{9}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}技术路线}{10}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}论文结构安排}{12}{section.1.4}%
\contentsline {chapter}{\numberline {第二章}相关理论与基础技术}{13}{chapter.2}%
\contentsline {section}{\numberline {2.1}点云数据基础}{13}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}点云数据定义与特性}{13}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}点云预处理方法}{14}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Transformer基础理论}{15}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}自注意力机制}{15}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}编码器-解码器结构}{17}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}位置编码}{18}{subsection.2.2.3}%
\contentsline {section}{\numberline {2.3}点云补全核心技术}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}编码器-解码器补全框架}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}常用损失函数}{20}{subsection.2.3.2}%
\contentsline {section}{\numberline {2.4}三维重建基础方法}{22}{section.2.4}%
\contentsline {section}{\numberline {2.5}本章小结}{23}{section.2.5}%
\contentsline {chapter}{\numberline {第三章}点云补全算法与三维表面重建算法设计}{24}{chapter.3}%
\contentsline {section}{\numberline {3.1}系统架构}{24}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}点云补全模型架构}{24}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}三维表面重建算法架构}{26}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}基于 Transformer 的点云补全算法设计}{27}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}点云序列的Transformer编码}{27}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Coarse-to-Fine渐进式生成策略}{30}{subsection.3.2.2}%
\contentsline {subsection}{\numberline {3.2.3}混合损失函数设计}{34}{subsection.3.2.3}%
\contentsline {section}{\numberline {3.3}三维表面重建算法的原理与实现}{40}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}泊松表面重建算法原理}{40}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}算法实现细节}{42}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}本章小结}{43}{section.3.4}%
\contentsline {chapter}{\numberline {第四章}实验设计与结果分析}{44}{chapter.4}%
\contentsline {section}{\numberline {4.1}实验环境与数据集}{44}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}开发环境}{44}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}点云补全数据集}{44}{subsection.4.1.2}%
\contentsline {subsection}{\numberline {4.1.3}点云补全算法评价指标}{45}{subsection.4.1.3}%
\contentsline {section}{\numberline {4.2}点云补全算法对比实验}{47}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}与主流算法性能对比}{47}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}补全效果可视化对比}{48}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}点云补全算法消融实验}{53}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}粗粒度损失函数优化引入的影响}{54}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}自适应查询生成机制影响分析}{55}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}细粒度损失函数优化引入的影响}{56}{subsection.4.3.3}%
\contentsline {section}{\numberline {4.4}三维表面重建算法结果展示与分析}{57}{section.4.4}%
\contentsline {section}{\numberline {4.5}本章小结}{61}{section.4.5}%
\contentsline {chapter}{\numberline {第五章}总结与展望}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}研究工作总结}{62}{section.5.1}%
\contentsline {section}{\numberline {5.2}未来研究展望}{63}{section.5.2}%
\contentsline {chapter}{参考文献}{64}{section*.23}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{67}{section*.25}%
