This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: contents/cover.aux
A level-1 auxiliary file: contents/declaration.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: contents/chap01.aux
A level-1 auxiliary file: contents/chap02.aux
A level-1 auxiliary file: contents/chap03.aux
A level-1 auxiliary file: contents/chap04.aux
A level-1 auxiliary file: contents/chap05.aux
A level-1 auxiliary file: contents/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refs.bib
You've used 29 entries,
            6859 wiz_defined-function locations,
            1410 strings with 16097 characters,
and the built_in function-call counts, 3167061 in all, are:
= -- 328777
> -- 30701
< -- 252927
+ -- 12122
- -- 5113
* -- 11717
:= -- 48888
add.period$ -- 90
call.type$ -- 29
change.case$ -- 39
chr.to.int$ -- 227846
cite$ -- 29
duplicate$ -- 583239
empty$ -- 2027
format.name$ -- 1019
if$ -- 613142
int.to.chr$ -- 3889
int.to.str$ -- 30
missing$ -- 0
newline$ -- 182
num.names$ -- 87
pop$ -- 61356
preamble$ -- 1
purify$ -- 282
quote$ -- 0
skip$ -- 71248
stack$ -- 0
substring$ -- 487540
swap$ -- 415998
text.length$ -- 648
text.prefix$ -- 0
top$ -- 0
type$ -- 321
warning$ -- 0
while$ -- 7356
width$ -- 0
write$ -- 418
