\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{gbt7714-numerical}
\@input{contents/cover.aux}
\HyPL@Entry{0<</S/D>>}
\@input{contents/declaration.aux}
\@input{contents/abstract.aux}
\HyPL@Entry{2<</S/R>>}
\@input{contents/chap01.aux}
\HyPL@Entry{7<</S/D>>}
\@input{contents/chap02.aux}
\@input{contents/chap03.aux}
\@input{contents/chap04.aux}
\@input{contents/chap05.aux}
\bibdata{reference/refs}
\bibcite{zhai2023improved}{{1}{2023}{{翟卫欣\ 等}}{{翟卫欣, 冯全, 曹义亲, and 张水发}}}
\bibcite{yu2021pointr}{{2}{2021}{{Yu et~al.}}{{Yu, Rao, Wang, Liu, and Lu}}}
\bibcite{yan2022shapeformer}{{3}{2022}{{Yan et~al.}}{{Yan, Lin, Pankanti, and Guo}}}
\bibcite{alexa2001point}{{4}{2001}{{Alexa et~al.}}{{Alexa, Behr, Cohen-Or, Fleishman, Levin, and Silva}}}
\bibcite{pauly2005example}{{5}{2005}{{Pauly et~al.}}{{Pauly, Mitra, Giesen, Gross, and Guibas}}}
\bibcite{kazhdan2013screened}{{6}{2013}{{Kazhdan et~al.}}{{Kazhdan and Hoppe}}}
\bibcite{qi2017pointnet}{{7}{2017}{{Qi et~al.}}{{Qi, Su, Mo, and Guibas}}}
\bibcite{qi2017pointnetplusplus}{{8}{2017}{{Qi et~al.}}{{Qi, Yi, Su, and Guibas}}}
\bibcite{fan2017pcn}{{9}{2017}{{Fan et~al.}}{{Fan, Su, and Guibas}}}
\bibcite{chen2024geoformer}{{10}{2024}{{Chen et~al.}}{{Chen, Tan, Liu, Zou, and Li}}}
\bibcite{yu2023adapointr}{{11}{2023}{{Yu et~al.}}{{Yu, Rao, Wang, Liu, and Lu}}}
\bibcite{xiang2021snowflakenet}{{12}{2021}{{Xiang et~al.}}{{Xiang, Wen, Liu, Cao, Li, and Zhang}}}
\bibcite{chen2023anchorformer}{{13}{2023}{{Chen et~al.}}{{Chen, Long, Qiu, Li, and Lu}}}
\bibcite{lin2023pctmanet}{{14}{2023}{{Lin et~al.}}{{Lin, Yan, Li, Wang, and Yang}}}
\bibcite{yang2022dmfnet}{{15}{2022}{{Yang et~al.}}{{Yang, Zhang, Zhang, and Li}}}
\bibcite{zhang2023crossmodal}{{16}{2023}{{张文彬\ 等}}{{张文彬, 汪云飞, 鲁亦斌, and 毕笃彦}}}
\@writefile{toc}{\contentsline {chapter}{参考文献}{64}{section*.26}\protected@file@percent }
\bibcite{zhang2022multimodal}{{17}{2022}{{Zhang et~al.}}{{Zhang, Feng, Li, Liu, and Wang}}}
\bibcite{yi2022crapcn}{{18}{2022}{{Yi et~al.}}{{Yi, Wang, Liu, Wang, and Li}}}
\bibcite{lu2025selfsupervised}{{19}{2025}{{Lu et~al.}}{{Lu, Pi, Qin, Li, and Wang}}}
\bibcite{yan2025symmcompletion}{{20}{2025}{{Yan et~al.}}{{Yan, Li, Luo, Wang, and Li}}}
\bibcite{dosovitskiy2021vit}{{21}{2021}{{Dosovitskiy et~al.}}{{Dosovitskiy, Beyer, Kolesnikov, Weissenborn, Zhai, Unterthiner, Dehghani, Minderer, Heigold, Gelly, Uszkoreit, and Houlsby}}}
\bibcite{yu2018punet}{{22}{2018}{{Yu et~al.}}{{Yu, Li, Fu, Cohen-Or, and Heng}}}
\bibcite{wu2021densityaware}{{23}{2021}{{Wu et~al.}}{{Wu, Pan, Zhang, Wang, Liu, and Lin}}}
\bibcite{kazhdan2006poisson}{{24}{2006}{{Kazhdan et~al.}}{{Kazhdan, Bolitho, and Hoppe}}}
\bibcite{zhou2018open3d}{{25}{2018}{{Zhou et~al.}}{{Zhou, Park, and Koltun}}}
\bibcite{taubin1995signal}{{26}{1995}{{Taubin}}{{}}}
\bibcite{yuan2018pcn}{{27}{2018}{{Yuan et~al.}}{{Yuan, Khot, Held, Mertz, and Hebert}}}
\bibcite{tchapmi2019topnet}{{28}{2019}{{Tchapmi et~al.}}{{Tchapmi, Kaichun, Armen, and Leonidas}}}
\bibcite{xie2020grnet}{{29}{2020}{{Xie et~al.}}{{Xie, Yao, Zhou, Mao, Zhang, and Sun}}}
\bibcite{li2023proxyformer}{{30}{2023}{{Li et~al.}}{{Li, Gao, Tan, and Wei}}}
\bibcite{zhou2022seedformer}{{31}{2022}{{Zhou et~al.}}{{Zhou, Cao, Chu, Zhu, Lu, Tai, and Wang}}}
\bibcite{li2026ppcmt}{{32}{2026}{{Li et~al.}}{{Li, Tian, Yu, and Ning}}}
\@input{contents/acknowledgement.aux}
\gdef \@abspage@last{75}
