This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: build/main.aux
The style file: gbt7714-numerical.bst
A level-1 auxiliary file: contents/cover.aux
A level-1 auxiliary file: contents/declaration.aux
A level-1 auxiliary file: contents/abstract.aux
A level-1 auxiliary file: contents/chap01.aux
A level-1 auxiliary file: contents/chap02.aux
A level-1 auxiliary file: contents/chap03.aux
A level-1 auxiliary file: contents/chap04.aux
A level-1 auxiliary file: contents/chap05.aux
A level-1 auxiliary file: contents/acknowledgement.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 150 items from 100.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference/refs.bib
You've used 32 entries,
            6859 wiz_defined-function locations,
            1430 strings with 16674 characters,
and the built_in function-call counts, 3486531 in all, are:
= -- 360884
> -- 33800
< -- 279145
+ -- 13229
- -- 5563
* -- 12794
:= -- 53726
add.period$ -- 101
call.type$ -- 32
change.case$ -- 43
chr.to.int$ -- 251472
cite$ -- 32
duplicate$ -- 641662
empty$ -- 2339
format.name$ -- 1117
if$ -- 674494
int.to.chr$ -- 4317
int.to.str$ -- 33
missing$ -- 0
newline$ -- 201
num.names$ -- 96
pop$ -- 67621
preamble$ -- 1
purify$ -- 296
quote$ -- 0
skip$ -- 78008
stack$ -- 0
substring$ -- 537281
swap$ -- 458757
text.length$ -- 715
text.prefix$ -- 0
top$ -- 0
type$ -- 354
warning$ -- 0
while$ -- 7954
width$ -- 0
write$ -- 464
