\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{51}{44}
\@writefile{toc}{\contentsline {chapter}{\numberline {第四章}实验设计与结果分析}{44}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:experiment}{{四}{44}{实验设计与结果分析}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}实验环境与数据集}{44}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}开发环境}{44}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}点云补全数据集}{44}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}点云补全算法评价指标}{45}{subsection.4.1.3}\protected@file@percent }
\citation{yuan2018pcn}
\citation{tchapmi2019topnet}
\citation{xie2020grnet}
\citation{xiang2021snowflakenet}
\citation{li2023proxyformer}
\citation{zhou2022seedformer}
\citation{chen2023anchorformer}
\citation{li2026ppcmt}
\citation{yuan2018pcn}
\citation{tchapmi2019topnet}
\citation{xie2020grnet}
\citation{yu2021pointr}
\citation{xiang2021snowflakenet}
\citation{zhou2022seedformer}
\citation{li2023proxyformer}
\citation{chen2023anchorformer}
\citation{li2026ppcmt}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}点云补全算法对比实验}{47}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}与主流算法性能对比}{47}{subsection.4.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces ShapeNet-34数据集上各方法的定量对比结果}}{47}{table.caption.8}\protected@file@percent }
\newlabel{tab:comparison_shapenet34}{{4.1}{47}{ShapeNet-34数据集上各方法的定量对比结果}{table.caption.8}{}}
\citation{yu2021pointr}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}补全效果可视化对比}{48}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Projected-ShapeNet飞机样本模拟扫描位姿}}{49}{figure.caption.9}\protected@file@percent }
\newlabel{fig:airplane_scan}{{4.1}{49}{Projected-ShapeNet飞机样本模拟扫描位姿}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces 飞机补全效果对比}}{50}{figure.caption.10}\protected@file@percent }
\newlabel{fig:airplane_compare}{{4.2}{50}{飞机补全效果对比}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 飞机残缺区域补全密度细节对比}}{51}{figure.caption.11}\protected@file@percent }
\newlabel{fig:airplane_density}{{4.3}{51}{飞机残缺区域补全密度细节对比}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Projected-ShapeNet吉他样本模拟扫描位姿}}{52}{figure.caption.12}\protected@file@percent }
\newlabel{fig:guitar_scan}{{4.4}{52}{Projected-ShapeNet吉他样本模拟扫描位姿}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces 吉他补全效果对比}}{53}{figure.caption.13}\protected@file@percent }
\newlabel{fig:guitar_compare}{{4.5}{53}{吉他补全效果对比}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces 吉他残缺区域补全密度细节对比}}{54}{figure.caption.14}\protected@file@percent }
\newlabel{fig:guitar_density}{{4.6}{54}{吉他残缺区域补全密度细节对比}{figure.caption.14}{}}
\citation{yu2021pointr}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}点云补全算法消融实验}{55}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}粗粒度损失函数优化引入的影响}{55}{subsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces 粗粒度损失函数优化消融实验结果}}{55}{table.caption.15}\protected@file@percent }
\newlabel{tab:ablation_coarse}{{4.2}{55}{粗粒度损失函数优化消融实验结果}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}自适应查询生成机制影响分析}{56}{subsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces 自适应查询生成机制消融实验结果}}{56}{table.caption.16}\protected@file@percent }
\newlabel{tab:ablation_query}{{4.3}{56}{自适应查询生成机制消融实验结果}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}细粒度损失函数优化引入的影响}{57}{subsection.4.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces 细粒度损失函数优化消融实验结果}}{57}{table.caption.17}\protected@file@percent }
\newlabel{tab:ablation_fine}{{4.4}{57}{细粒度损失函数优化消融实验结果}{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.5}{\ignorespaces 完整消融实验结果汇总}}{58}{table.caption.18}\protected@file@percent }
\newlabel{tab:ablation_summary}{{4.5}{58}{完整消融实验结果汇总}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}三维表面重建算法结果展示与分析}{58}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces 飞机网格重建结果俯视视图对比（左：PoinTr基线，右：本算法优化）}}{59}{figure.caption.19}\protected@file@percent }
\newlabel{fig:reconstruct_airplane_front}{{4.7}{59}{飞机网格重建结果俯视视图对比（左：PoinTr基线，右：本算法优化）}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces 飞机网格重建结果仰视视图对比（左：PoinTr基线，右：本算法优化）}}{59}{figure.caption.20}\protected@file@percent }
\newlabel{fig:reconstruct_airplane_back}{{4.8}{59}{飞机网格重建结果仰视视图对比（左：PoinTr基线，右：本算法优化）}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces 吉他网格重建结果正面视图对比（左：PoinTr基线，右：本算法优化）}}{60}{figure.caption.21}\protected@file@percent }
\newlabel{fig:reconstruct_guitar_front}{{4.9}{60}{吉他网格重建结果正面视图对比（左：PoinTr基线，右：本算法优化）}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces 吉他网格重建结果背面视图对比（左：PoinTr基线，右：本算法优化）}}{61}{figure.caption.22}\protected@file@percent }
\newlabel{fig:reconstruct_guitar_back}{{4.10}{61}{吉他网格重建结果背面视图对比（左：PoinTr基线，右：本算法优化）}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}本章小结}{62}{section.4.5}\protected@file@percent }
\@setckpt{contents/chap04}{
\setcounter{page}{63}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{25}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{54}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
