\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{3}{31}{24}
\@writefile{toc}{\contentsline {chapter}{\numberline {第三章}点云补全算法与三维表面重建算法设计}{24}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:algorithm}{{三}{24}{点云补全算法与三维表面重建算法设计}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}系统架构}{24}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}点云补全模型架构}{24}{subsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 基于Transformer的点云补全网络整体架构图}}{25}{figure.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:overall_architecture}{{3.1}{25}{基于Transformer的点云补全网络整体架构图}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}三维表面重建算法架构}{26}{subsection.3.1.2}\protected@file@percent }
\citation{dosovitskiy2021vit}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 三维表面重建算法处理流程}}{27}{figure.caption.7}\protected@file@percent }
\newlabel{fig:reconstruction_pipeline}{{3.2}{27}{三维表面重建算法处理流程}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}基于 Transformer 的点云补全算法设计}{27}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}点云序列的Transformer编码}{27}{subsection.3.2.1}\protected@file@percent }
\citation{qi2017pointnet}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Coarse-to-Fine渐进式生成策略}{30}{subsection.3.2.2}\protected@file@percent }
\citation{yu2023adapointr}
\citation{yu2018punet}
\citation{wu2021densityaware}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}混合损失函数设计}{34}{subsection.3.2.3}\protected@file@percent }
\citation{wu2021densityaware}
\citation{wu2021densityaware}
\citation{yu2018punet}
\citation{kazhdan2006poisson}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}三维表面重建算法的原理与实现}{40}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}泊松表面重建算法原理}{40}{subsection.3.3.1}\protected@file@percent }
\citation{kazhdan2006poisson}
\citation{zhou2018open3d}
\citation{zhou2018open3d}
\citation{taubin1995signal}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}算法实现细节}{42}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}本章小结}{43}{section.3.4}\protected@file@percent }
\@setckpt{contents/chap03}{
\setcounter{page}{44}
\setcounter{equation}{14}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{3}
\setcounter{endNonectr}{24}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
