\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{zhai2023improved}
\citation{zhai2023improved}
\pp@pagectr{footnote}{1}{8}{1}
\@writefile{toc}{\contentsline {chapter}{\numberline {第一章}绪论}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\newlabel{cha:intro}{{一}{1}{绪论}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}研究背景与意义}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}三维点云数据应用场景}{1}{subsection.1.1.1}\protected@file@percent }
\citation{yu2021pointr}
\citation{yu2021pointr}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}点云数据残缺问题与挑战}{2}{subsection.1.1.2}\protected@file@percent }
\citation{yan2022shapeformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}点云补全与三维重建研究价值}{3}{subsection.1.1.3}\protected@file@percent }
\citation{alexa2001point}
\citation{pauly2005example}
\citation{kazhdan2013screened}
\citation{yan2022shapeformer}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}国内外研究现状}{4}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}点云补全的传统几何方法与深度学习方法}{4}{subsection.1.2.1}\protected@file@percent }
\citation{qi2017pointnet,qi2017pointnetplusplus}
\citation{fan2017pcn}
\citation{yu2021pointr}
\citation{chen2024geoformer}
\citation{yu2023adapointr}
\citation{yu2021pointr}
\citation{yu2023adapointr}
\citation{yan2022shapeformer}
\citation{chen2024geoformer}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Transformer在点云处理中的应用}{6}{subsection.1.2.2}\protected@file@percent }
\citation{xiang2021snowflakenet}
\citation{chen2023anchorformer}
\citation{lin2023pctmanet}
\citation{yang2022dmfnet}
\citation{zhang2023crossmodal}
\citation{zhang2022multimodal}
\citation{yi2022crapcn}
\citation{lu2025selfsupervised}
\citation{yan2025symmcompletion}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}研究现状总结与不足}{8}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}主要研究内容与技术路线}{9}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}研究内容}{9}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}技术路线}{10}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}论文结构安排}{12}{section.1.4}\protected@file@percent }
\@setckpt{contents/chap01}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{pp@a@footnote}{1}
\setcounter{endNonectr}{4}
\setcounter{currNonectr}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{nlinenum}{0}
\setcounter{NAT@ctr}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{15}
\setcounter{shu@bookmark}{0}
\setcounter{currassumptionctr}{0}
\setcounter{endassumptionctr}{0}
\setcounter{assumption}{0}
\setcounter{currpropositionctr}{0}
\setcounter{endpropositionctr}{0}
\setcounter{proposition}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currexercisectr}{0}
\setcounter{endexercisectr}{0}
\setcounter{exercise}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currproblemctr}{0}
\setcounter{endproblemctr}{0}
\setcounter{problem}{0}
\setcounter{currconjecturectr}{0}
\setcounter{endconjecturectr}{0}
\setcounter{conjecture}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currremarkctr}{0}
\setcounter{endremarkctr}{0}
\setcounter{remark}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{AM@survey}{0}
\setcounter{float@type}{4}
}
